@color: #3fda9e;
@bj:#f4f4f4;

@c1: #666666;
@c2: #828282;
@c3: #acacac;

@wan: #ffbc62;
@error:#ff4949;
@blue:#20a0ff;
@zs:#AA9EFC;

// @colorbj:#404744;//侧边栏背景色
@colorbj:#333;//侧边栏背景色

@h1:20px;
@h2:18px;
@h3:16px;
@p:14px;
@p1:13px;
@f:12px;

.textOverflow() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.autocenter{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
