@import "./color.less";
#app {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.blue {
    color: @blue;
}

.wan {
    color: @wan;
}

.content_box_yx {
    img {
        max-width: 100%;
    }
}

//导入学员
.daoruxueyuan {
    .el-dialog {
        width: 400px;
    }
    .el-select {
        width: 100%;
    }
    .bottom {
        text-align: right;
    }
}

.downloadmoban {
    color: @blue;
}

//左边菜单
.leftMeau {
    width: 80px!important;
    height: 100%!important;
    background-color: @colorbj;
    position: fixed;
    top: 60px;
    left: 0;
    padding-bottom: 70px;
    box-sizing: border-box;
    color: #fff;
    overflow-y: auto;
    padding-top: 20px;
    li {
        padding: 12px;
        box-sizing: border-box;
        cursor: pointer;
        position: relative;
        transition: all 300ms;
        font-size: 14px;
        &:hover {
            background-color: rgba(255, 255, 255, .1);
        }
        &.active {
            background-color: rgba(255, 255, 255, .2);
            color: @color;
            &:hover {
                background-color: rgba(255, 255, 255, .1);
            }
        }
        img {
            display: block;
            height: 22px;
            margin: 0 auto;
            margin-bottom: 5px;
        }
        span {
            display: block;
            text-align: center;
        }
    }
    .bottom_list {
        li {
            font-size: 12px;
            img {
                height: 20px;
            }
        }
    }
}

.p_loading {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 10000;
    .p_loading_box {
        width: 200px;
        height: 60px;
        background-color: #fff;
        line-height: 60px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        color: @color;
        border-radius: 5px;
        box-shadow: 0px 1px 10px 0 rgba(0, 0, 0, .6);
        i {
            margin-right: 10px;
        }
    }
}

//右边容器
.rightbox {
    margin-left: 80px;
    padding-top: 60px;
    height: 100%;
    box-sizing: border-box;
    .yx_class {
        height: 100%;
        overflow: auto;
        box-sizing: border-box;
        &.yx_classs {
            overflow: hidden;
        }
    }
    .left {
        width: 170px;
        height: 100%;
        overflow-y: hidden;
        border-right: 1px solid #CCC;
        position: fixed;
        z-index: 999;
        h1 {
            padding: 30px 25px 10px;
            font-size: @h2;
            margin-bottom: .3rem;
            font-weight: bold;
            color: @c1;
            position: relative;
            >a {
                display: block;
                width: 30px;
                height: 30px;
                position: absolute;
                right: 25px;
                top: 30px;
                padding: 0;
                margin: 0;
            }
            article {
                font-size: 12px;
                color: @c2;
                font-weight: normal;
                padding-top: .3rem;
            }
        }
        >a {
            display: block;
            padding: 10px 25px;
            color: @c2;
            margin-bottom: .3rem;
            overflow: hidden;
            white-space: nowrap;
            &:last-child {
                margin-bottom: 0;
            }
            img {
                display: block;
                float: left;
                height: 14px;
                width: 14px;
                margin-right: .3rem;
            }
            span {
                white-space: nowrap;
                float: left;
                line-height: 14px;
            }
            &:hover {
                background-color: rgba(0, 0, 0, .05);
                color: @c1;
            }
            &.active {
                background-color: rgba(0, 0, 0, .1);
                color: @c1;
                &:hover {
                    background-color: rgba(0, 0, 0, .05);
                    color: @c1;
                }
            }
        }
        >div {
            border-bottom: 1px solid #ddd;
            padding-top: 10px;
            padding-bottom: 10px;
            &:last-child {
                border-bottom: none;
            }
            a {
                display: block;
                padding: 10px 25px;
                color: @c2;
                margin-bottom: .3rem;
                overflow: hidden;
                white-space: nowrap;
                &:last-child {
                    margin-bottom: 0;
                }
                img {
                    display: block;
                    float: left;
                    height: 14px;
                    width: 14px;
                    margin-right: .3rem;
                }
                span {
                    white-space: nowrap;
                    float: left;
                    line-height: 14px;
                }
                &:hover {
                    background-color: rgba(0, 0, 0, .05);
                    color: @c1;
                }
                &.active {
                    background-color: rgba(0, 0, 0, .1);
                    color: @c1;
                    &:hover {
                        background-color: rgba(0, 0, 0, .05);
                        color: @c1;
                    }
                }
            }
        }
        .fengexian_left_meau {
            width: 100%;
            height: 1px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 12px;
        }
    }
    .right {
        margin-left: 170px;
        padding: 30px 45px;
        box-sizing: border-box;
    }
    .right1 {
        height: 100%;
        margin-left: 170px;
        box-sizing: border-box;
    }
}

#rightbox {
    .right {
        padding: 0;
        background-color: #fff;
    }
}

//分页
.fenye {
    text-align: right;
    margin-top: 20px;
    >button{
        float: left;
    }
}

//日期选择
#month {
    width: 250px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 10px;
    padding-top: 20px;
    .title {
        width: 100%;
        background-color: #fff;
        position: relative;
        z-index: 1;
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 10px;
        div {
            overflow: hidden;
            &.date {
                width: 100%;
                background-color: #fff;
                position: relative;
                box-sizing: border-box;
                padding: 0 5px;
                margin-bottom: 5px;
                >span {
                    display: block;
                    float: left;
                    width: 100px;
                    height: 30px;
                    text-align: center;
                    font-size: 16px;
                    color: @c2;
                    line-height: 30px;
                }
                >i {
                    display: block;
                    width: 20px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    color: #99a9bf;
                    font-size: 14px;
                    float: left;
                    cursor: pointer;
                    font-weight: normal;
                    &.i1 {
                        margin-right: 10px;
                    }
                    &.i2 {
                        margin-right: 20px;
                    }
                    &.i3 {
                        margin-left: 20px;
                        margin-right: 10px;
                    }
                    &.i4 {}
                }
            }
            &.week_title {
                color: @c3;
                >span {
                    border-top: none;
                }
            }
            >span {
                display: block;
                height: 35px;
                width: 35px;
                line-height: 35px;
                text-align: center;
                font-size: 14px;
                float: left;
                position: relative;
                >span {
                    display: block;
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    color: @c1;
                    cursor: pointer;
                    &.active {
                        color: @color;
                        font-weight: bold;
                        &:after {
                            content: "";
                            display: block;
                            width: 4px;
                            height: 4px;
                            border-radius: 100%;
                            background-color: @color;
                            position: absolute;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            margin: 0 auto;
                        }
                    }
                    &.click {
                        background-color: @color;
                        color: #fff;
                        font-weight: normal;
                        &:after {
                            content: "";
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

//分配学员弹框
.fenpeistudent {
    .el-dialog {
        width: 400px;
    }
}

//右边内容标题
.right_title {
    font-size: @h3;
    margin-bottom: 20px;
    color: @c1;
    font-weight: bold;
    position: relative;
    min-height: 36px;
    article {
        font-size: 12px;
        color: @c2;
        padding-top: .3rem;
        font-weight: normal;
    }
    .myHome_and_message {
        display: block;
        position: absolute;
        right: 0;
        margin: 0;
        top: 0;
        .el-input__inner {
            background-color: @bj;
        }
    }
    button {
        margin-top: 10px;
    }
}

.right_title_1 {
    font-size: 14px;
    margin-bottom: 20px;
    color: @c1;
    font-weight: bold;
    position: relative;
    .btn {
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 0;
    }
    button {
        margin-top: 10px;
    }
}

.btn {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
}

//校区设置
.right_con {
    flex: 1;
    padding: 20px;
    .el-input-group__prepend {
        width: 56px;
        background-color: #fff;
        border: none;
        color: @c2;
    }
    .el-input__inner {
        border: 1px solid #ddd;
        color: @c2;
        &:focus {
            border: 1px solid @color;
        }
    }
    .el-textarea__inner {
        border: 1px solid #ddd;
        color: @c2;
        &:focus {
            border: 1px solid @color;
        }
    }
    .el-input-group--prepend .el-input__inner,
    .el-input-group__append {
        border-radius: 4px;
    }
     ::-webkit-input-placeholder {
        /* WebKit browsers */
        color: @c3;
    }
     :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: @c3;
    }
     ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: @c3;
    }
     :-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: @c3;
    }
}

//提示文字样式
.wan {
    color: @wan;
    padding: 20px 0;
}

//卡片样式
.cardList {
    overflow: hidden;
    li {
        width: 160px;
        height: 160px;
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
        cursor: default;
        background-color: #fff;
        box-shadow: 0px 1px 2px 0px #e8e8e8;
        background-size: 100% 100%;
        box-sizing: border-box;
        position: relative;
        border-radius: 3px;
        padding-top: 40px;
        &:hover {
            >div {
                display: block;
            }
        }
        &.cark_li0 {
            background-image: url(../img/card_bj0.png);
        }
        &.cark_li1 {
            background-image: url(../img/card_bj1.png);
        }
        &.cark_li2 {
            background-image: url(../img/card_bj2.png);
        }
        &.cark_li3 {
            background-image: url(../img/card_bj3.png);
        }
        >div {
            text-align: right;
            font-size: 16px;
            color: #fff;
            padding-top: 10px;
            line-height: 30px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: none;
            font-weight: normal;
            i {
                display: inline-block;
                cursor: pointer;
                margin-right: 5px;
                &:last-child {
                    margin-right: 15px;
                }
            }
        }
        >h1 {
            font-size: @h3;
            color: #fff;
            font-weight: normal;
            padding: 0 15px;
            margin-bottom: 5px;
        }
        >h2 {
            font-size: 12px;
            color: #fff;
            padding: 5px 15px;
            .textOverflow();
            box-sizing: border-box;
            font-weight: normal;
        }
        >p {
            font-size: 12px;
            color: #fff;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 0 15px;
        }
    }
}

//招生追踪 学员服务标签 设置
.addSubjectList {
    padding-top: 20px;
    li {
        width: 324px;
        height: 60px;
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        position: relative;
        >div {
            height: 60px;
            width: 230px;
            float: left;
            padding-left: 20px;
            line-height: 60px;
            .textOverflow();
        }
        >span {
            display: block;
            float: right;
            width: 74px;
            i {
                display: block;
                width: 50%;
                height: 60px;
                line-height: 60px;
                text-align: center;
                float: left;
                cursor: pointer;
                color: @c2;
                &:hover {
                    color: @c3;
                }
            }
        }
        .zhaoshengqudao_edit {
            padding-left: 10px;
            background-color: #fff;
            position: absolute;
            width: 100%;
            height: 60px;
            top: 0;
            left: 0;
            display: none;
            box-sizing: border-box;
            .el-input {
                width: 158px;
                margin-right: 8px;
            }
        }
    }
}

//筛选样式
.xy_serach_box {
    margin-bottom: 20px;
    .saixuan_box {
        display: flex;
        padding-bottom: 5px;
        &.last {
            border: none;
        }
        >span {
            display: block;
            padding: 5px 0;
        }
        >ul {
            flex: 1;
            >li {
                float: left;
                padding: 5px 15px 5px 0;
                color: @c3;
                font-size: 14px;
                cursor: pointer;
                &.active {
                    font-weight: bold;
                    color: @c2;
                }
            }
        }
    }
}

//微信表单
.tishiwenzi {
    font-size: 12px;
    color: @wan;
}

.wx_table_box {
    width: 100%;
    overflow: hidden;
    position: relative;
    min-height: 700px;
    .wx_table_box_left {
        width: 348px;
        height: 651px;
        background-image: url("../img/phone_box.png");
        background-repeat: no-repeat;
        background-size: 100%;
        position: absolute;
        top: 0;
        left: 0;
        >img {
            width: 320px;
            position: absolute;
            top: 40px;
            left: 14px;
        }
        >span {
            display: block;
            font-size: 15px;
            color: #fff;
            width: 210px;
            height: 30px;
            line-height: 22px;
            position: absolute;
            top: 64px;
            left: 78px;
            text-align: center;
            .textOverflow();
        }
        .wx_table_box_left_content {
            width: 320px;
            height: 514px;
            position: absolute;
            left: 14px;
            top: 94px;
            background-color: #f8f8f8;
            overflow: hidden;
            >div {
                width: 340px;
                height: 514px;
                overflow: hidden;
                overflow-y: auto;
                >div {
                    width: 320px;
                    height: auto;
                    .phone_banner {
                        background-color: #fff;
                        margin-bottom: 15px;
                        box-shadow: 0px 0px 27px 0px rgba(119, 234, 192, .2);
                        >img {
                            display: block;
                            width: 100%;
                        }
                        >h1 {
                            font-size: 16px;
                            color: @c1;
                            font-weight: normal;
                            padding: 10px 15px;
                        }
                        >.wxtable_p1 {
                            padding: 0 15px;
                            font-size: 14px;
                            color: @c3;
                            overflow: hidden;
                            border-bottom: 1px solid #e3e3e3;
                            padding-bottom: 10px;
                            >span {
                                float: left;
                                img {
                                    height: 12px;
                                    margin-right: 5px;
                                    position: relative;
                                    top: 1px;
                                }
                            }
                            >s {
                                float: right;
                                text-decoration: none;
                                img {
                                    height: 12px;
                                    margin-right: 5px;
                                    position: relative;
                                    top: 1px;
                                }
                            }
                        }
                        >.wxtable_p2 {
                            height: 45px;
                            line-height: 45px;
                            padding: 0 15px;
                            border-bottom: 1px solid #e3e3e3;
                            font-size: 14px;
                            color: @c3;
                            &:active {
                                opacity: .5;
                            }
                            img {
                                height: 12px;
                                margin-right: 5px;
                            }
                        }
                        >.wxtable_p3 {
                            height: 45px;
                            line-height: 45px;
                            padding: 0 15px;
                            font-size: 14px;
                            color: @c3;
                            position: relative;
                            i {
                                position: absolute;
                                right: 10px;
                                top: 0;
                                bottom: 0;
                                margin: auto 0;
                                line-height: 47px;
                            }
                            &:active {
                                opacity: .5;
                            }
                            img {
                                height: 12px;
                                margin-right: 5px;
                            }
                        }
                    }
                    .wxtable_text {
                        background-color: #fff;
                    }
                }
            }
        }
        .wxtable_bttom {
            height: 50px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            box-shadow: 0px 0px 27px 0px rgba(119, 234, 192, .5);
            line-height: 50px;
            font-size: 16px;
            color: #fff;
            background-color: #fff;
            >span {
                display: block;
                float: left;
                height: 50px;
                width: 50%;
                text-align: center;
                color: @color;
            }
            >s {
                display: block;
                height: 50px;
                width: 50%;
                float: right;
                text-align: center;
                background-color: @color;
                text-decoration: none;
            }
        }
    }
    .wx_table_box_right {
        width: 100%;
        box-sizing: border-box;
        padding-left: 448px;
        .zhengwen {
            img {
                max-width: 100%;
            }
        }
    }
}

//百度地图
#baidumapbox {
    width: 100%;
    height: 500px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

//微信手机展示样式
.wx_table_cont_box {
    font-size: 14px;
    color: @c2;
    padding: 15px;
    line-height: 22px;
    padding-bottom: 60px;
    img {
        max-width: 100%;
    }
}

//分配 学员
.fenpeistudent {
    ul {
        width: 100%;
        border: 1px solid #ddd;
        height: 300px;
        overflow: auto;
        li {
            overflow: hidden;
            padding: 10px;
            cursor: pointer;
            position: relative;
            &:hover {
                background-color: #f7f9f8;
            }
            &.active {
                >s {
                    display: block;
                    position: absolute;
                    top: 26px;
                    right: 20px;
                    text-decoration: none;
                    color: @color;
                    font-weight: normal;
                }
                >span {
                    border: 1px solid @color;
                }
                >i {
                    color: @color;
                }
            }
            >span {
                display: block;
                width: 40px;
                height: 40px;
                border: 1px solid #fff;
                overflow: hidden;
                float: left;
                margin-right: 5px;
                border-radius: 50%;
                img {
                    display: block;
                    width: 100%;
                    min-height: 100%;
                }
            }
            >i {
                font-size: 14px;
                color: @c1;
                float: left;
                font-style: normal;
                line-height: 40px;
            }
            >s {
                display: none;
            }
        }
    }
}

//横排校区样式
.campus_list {
    width: 100%;
    overflow: hidden;
    li {
        display: block;
        float: left;
        margin-right: 15px;
        font-size: 14px;
        color: @c2;
        cursor: pointer;
        margin-bottom: 10px;
        &.active {
            color: @c1;
            font-weight: bold;
        }
    }
}

.myHome_and_message {
    width: 875px;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
    padding-top: 80px;
    .left {
        width: 240px;
        float: left;
        >div {
            background-color: #fff;
        }
        .box_l1 {
            height: 96px;
            margin-bottom: 15px;
            padding: 14px;
            box-sizing: border-box;
            >span {
                display: block;
                width: 68px;
                height: 68px;
                border-radius: 50%;
                overflow: hidden;
                cursor: pointer;
                float: left;
                margin-right: 10px;
                position: relative;
                cursor: pointer;
                input {
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    opacity: 0;
                }
                img {
                    display: block;
                    width: 68px;
                    min-height: 68px;
                }
            }
            >div {
                float: left;
                width: 134px;
                height: 68px;
                font-size: @h1;
                color: @c1;
                h1 {
                    font-size: @h1;
                    color: @c1;
                    padding-top: 5px;
                    margin-bottom: 10px;
                }
            }
        }
        .box_l2 {
            span {
                display: block;
                height: 54px;
                line-height: 54px;
                padding-left: 25px;
                cursor: pointer;
                font-size: 14px;
                &:hover {
                    background-color: #fafafa;
                }
                &.active {
                    background-color: #f7f7f7;
                    &:hover {
                        background-color: #fafafa;
                    }
                }
            }
        }
    }
    .right {
        width: 620px;
        float: right;
        >div {
            background-color: #fff;
            padding: 14px 20px;
            box-sizing: border-box;
            padding-bottom: 4px;
        }
        .box_r1 {
            margin-bottom: 15px;
            overflow: hidden;
            h1 {
                font-weight: normal;
                font-size: @h2;
                color: @c1;
                margin-bottom: 4px;
            }
            span {
                display: block;
                float: left;
                width: 193px;
                color: @c2;
                margin-bottom: 6px;
                s {
                    text-decoration: none;
                }
            }
        }
        .box_r2 {
            height: auto;
        }
    }
}

//表单 双列
.row_form {
    overflow: hidden;
    .left_form {
        width: 50%;
        float: left;
    }
    .right_form {
        width: 50%;
        float: right;
    }
}

//分割线
.fengexian {
    border-top: 1px solid #ccc;
    height: 20px;
    width: 100%;
}

.fengexian_t {
    height: 10px;
    border-top: 1px solid #ccc;
    width: 100%;
    margin-bottom: 10px;
}

//导入成绩
.daorucehngjidialog {
    width: 404px;
}

.notice_content {
    color: @c2;
    img {
        display: block;
        margin: 10px auto;
        max-width: 100%;
    }
}

.cont {
    img {
        display: block;
        max-width: 100%;
        margin: 10px auto;
    }
}


.photoboxs {
    overflow: hidden;
    padding: 10px 0;
    s {
        display: block;
        width: 70px;
        height: 70px;
        overflow: hidden;
        float: left;
        background-image: url(../img/addpci.png);
        background-size: 100% 100%;
        input {
            cursor: pointer;
            display: block;
            width: 70px;
            height: 70px;
            opacity: 0;
        }
    }
    span {
        display: block;
        width: 70px;
        height: 70px;
        float: left;
        margin-right: 20px;
        position: relative;
        i {
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #fff;
            border-radius: 50%;
            overflow: hidden;
            background-image: url(../img/error_1.png);
            background-size: 100% 100%;
            cursor: pointer;
        }
        b {
            display: block;
            width: 70px;
            height: 70px;
            overflow: hidden;
            img {
                display: block;
                width: 70px;
                min-height: 70px;
            }
        }
    }
}

.ktydpimgList{
    padding: 10px 0;
    overflow: hidden;
    span{
        display: block;
        width: 80px;
        height: 80px;
        overflow: hidden;
        float: left;
        margin-right: 20px;
        img{
            display: block;
            width: 80px;
            min-height: 80px;
            cursor: pointer;
        }
    }
}

//上课记录点评详情
.shangkejiludianpingbox {
    width: 800px;
}



//新增课程
.subject_teacher {
    width: 100%;
    height: 300px;
    border: 1px solid #ddd;
    >div {
        float: left;
        height: 100%;
        overflow-y: auto;
        padding: 10px;
        box-sizing: border-box;
    }
    .sub_left {
        border-right: 1px solid #ddd;
        overflow: hidden;
        width: 60%;
    }
    .sub_right {
        width: 40%;
        h1 {
            font-size: @h3;
            color: @c1;
            font-weight: normal;
        }
        >span {
            margin-right: 10px;
        }
        >p {
            font-size: 14px;
            color: @c3;
        }
    }
}

//课程详情 员工详情 右边 顶部样式
.subject_right_top {
    overflow: hidden;
    padding: 10px 14px;
    display: flex;
    background-color: #fff;
    margin-bottom: 20px;
    >span {
        display: block;
        width: 68px;
        height: 68px;
        border-radius: 50%;
        overflow: hidden;
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    >div {
        flex: 1;
        padding-left: 20px;
        position: relative;
        >h1 {
            font-size: @h3;
            color: @c1;
            padding-top: 10px;
            margin-bottom: 12px;
        }
        >p {
            font-size: 14px;
            color: @c2;
            margin-bottom: 5px;
            .pk_btns {
                float: right;
            }
            >span {
                padding-right: 10px;
            }
        }
        >span {
            display: block;
            cursor: pointer;
            position: absolute;
            right: 0px;
            top: 0px;
            color: @color;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

//新增员工 修改员工 
.yuangong_xiugaixq {
    padding: 20px;
    background-color: #fff;
    .yg_row {
        width: 100%;
        overflow: hidden;
        .yg_left {
            width: 47%;
            float: left;
        }
        .yg_right {
            width: 47%;
            float: right;
        }
    }
    .psd_box {
        width: 100%;
        position: relative;
        .btns {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto 0;
        }
    }
    .input_psd {
        width: 100%;
        height: 36px;
        line-height: 1;
        outline: 0;
        box-sizing: border-box;
        padding: 3px 10px;
        background-color: #fff;
        background-image: none;
        border: none;
        border-radius: 4px;
        &.input_password {
            border: 1px solid @color;
        }
    }
    .line {
        width: 100%;
        height: 1px;
        background-color: #ddd;
        margin-bottom: 22px;
    }
    .quxiaobtn {
        background-color: #ddd;
        color: #fff;
        border: none;
        &:hover {
            opacity: .8;
        }
        &:active {
            opacity: .5;
        }
    }
    .bottom {
        text-align: right;
    }
}

//标题3级
.xyxq_title {
    font-size: @h3;
    color: @c1;
    margin-bottom: 10px;
}

//左右结构 布局
.content_two {
    width: 100%;
    display: flex;
    .c_left {
        width: 290px;
        height: auto;
        background-color: #fff;
        margin-right: 15px;
        box-sizing: border-box;
        padding: 10px 20px;
        h1 {
            font-size: @h3;
            color: @c1;
            font-weight: normal;
            span {
                float: right;
                font-size: 14px;
                color: @c2;
                font-weight: normal;
                padding-top: 5px;
            }
        }
    }
    .c_right {
        flex: 1;
        background-color: #fff;
        padding: 20px;
        padding-top: 0;
        box-sizing: border-box;
        overflow: hidden;
        overflow-y: auto;
    }
}

//取消按钮
.btns {
    background-color: #ddd;
    border: none;
    span {
        color: #fff;
    }
    &:hover {
        opacity: .8;
        background-color: #ddd;
    }
    &:active {
        opacity: .5;
    }
}

//调课记录详情 和预习提醒详情
.tk_box {
    border-top: 1px solid #acacac;
    border-bottom: 1px dashed #ddd;
    margin-bottom: 10px;
    >h1 {
        font-size: @h3;
        color: @c1;
        font-weight: normal;
        padding: 10px 0;
    }
    >p {
        font-size: 14px;
        color: @c2;
        margin-bottom: 10px;
        overflow: hidden;
        >s {
            text-decoration: none;
            padding-right: 20px;
        }
        >span {
            display: block;
            width: 50%;
            float: left;
            box-sizing: border-box;
            >s {
                text-decoration: none;
                font-size: @h3;
                color: @c1;
                font-weight: bold;
            }
        }
    }
}

.tk_box1 {
    >h2 {
        font-size: 14px;
        color: @c2;
        font-weight: normal;
        margin-bottom: 10px;
    }
    ul {
        overflow: hidden;
        clear: both;
        li {
            width: 200px;
            overflow: hidden;
            float: left;
            margin-right: 10px;
            margin-bottom: 20px;
            .tk_left {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                line-height: 40px;
                text-align: center;
                font-size: 18px;
                background-color: @color;
                color: #fff;
                overflow: hidden;
                float: left;
                margin-right: 10px;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            .tk_right {
                float: left;
                width: 134px;
                h1 {
                    font-size: 14px;
                    color: @c2;
                    font-weight: normal;
                    margin-bottom: 2px;
                    button {
                        float: right;
                        padding: 0;
                        margin-right: 2px;
                        margin-top: 3px;
                    }
                }
                p {
                    clear: both;
                    font-size: 14px;
                    color: @c2;
                }
            }
        }
    }
    >div {
        padding-bottom: 20px;
        span {
            margin-right: 10px;
            margin-bottom: 10px;
        }
    }
}

//报表
.data_title {
    height: 30px;
    line-height: 30px;
    font-size: @h3;
    color: @c3;
    font-weight: normal;
    s {
        float: right;
        text-decoration: none;
        font-size: 12px;
        margin-right: 7px;
        position: relative;
        padding-left: 20px;
        color: @color;
        &.zs {
            color: @zs;
            &:after {
                background-color: @zs;
            }
        }
        &:after {
            content: "";
            width: 15px;
            height: 15px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 7px;
            background-color: @color;
        }
    }
    .el-select {
        float: right;
        width: 120px;
    }
}

.tousuyijian_box {
    .el-dialog {
        width: 600px;
    }
}

//微信 菜单img
.el-submenu__title {
    img {
        height: 14px;
        margin-right: 5px;
        position: relative;
        top: 2px;
    }
}

.zhiwu {
    .el-dialog {
        width: 600px;
    }
}

.psd {
    .el-input__inner {
        appearance: none;
        background-color: transparent;
        background-image: none;
        padding-left: 38px;
        border: none;
        box-sizing: border-box;
        display: block;
        font-size: 16px;
        height: 26px;
        line-height: 26px;
        line-height: 1;
        outline: 0;
        width: 100%;
    }
}

.el-menu-item {
    a {
        display: block;
    }
}

.notice_box {
    .el-dialog--small {
        width: 600px;
    }
}