@charset "utf-8";
/* css reset  */
// body,html,div{
// 	-webkit-appearance: none;
// 	-webkit-tap-highlight-color:rgba(255,255,255,0);
// }
@import "./color.less";
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:@bj; color:@c1; font-size:14px; font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;-webkit-text-size-adjust:none;}
td,th,caption { font-size:14px; }
// h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; outline: none;}
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Microsoft Yahei,Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
a:link    {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover   {text-decoration:none;}
a:active  {text-decoration:none;}


/* css common */
.clearfix { /**zoom:1;*/ height:0; clear:both; }
.pull-left{float: left;}
.pull-right{float: right;}
header,section,article,footer{display: block /*\9*/;}

